# ajuste swagger / springfox-boot-starter
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port = 8081

spring.datasource.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/zbxkutqc?sslmode=require
spring.datasource.username=zbxkutqc
spring.datasource.password=CZ3_wWNpEi1c1ODTeIr_ktOFIZJ4o8Mc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




